<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Sunny, 2011</title>
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/earlyaccess/hanna.css">

  <style>
@import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);
a:link{text-decoration:none; color:#E3286E;}
    a:visited{color:#E3286E;}
    a:hover{color:yellow;}
    body{background: #C9CE58;
        font-family: 'Nanum Gothic', serif;}
    .page {
      width: 1000px;
      margin: auto;
      padding: 120px ;


    }

    .medtitle{font-family: 'Hanna', serif;
              font-size: 20pt;
            
            color:#E3286E;
      
            clear: both;}

    h1 {
      text-align: center;
      font-family: 'Hanna', serif;
      font-size:40pt; 
    text-shadow: -5px 0 #FDE96E, 0 5px #FDE96E, 5px 0 #FDE96E, 0 -5px #FDE96E;
  color:#E40531;
    margin-bottom: 120px;}
      h2 {font-family: 'Hanna', serif;
      font-size:12pt; 
    margin: 20px 0px 30px 20px;
      }

 table {margin: auto;}

    p {
      font-family: 'Nanum Gothic', serif;
      line-height: 150%;
      text-align: justify;
      font-size:12pt;
      line-height:24pt;  
    }
    .pagenum {
      margin-top: 50px;
      padding-top: 5px;
      border-top: 1px solid #ccc;
      font-family: Sans-serif;
      font-size: 80%;
    }
    img {
      width: 300px;
      margin-bottom: 50px;
      padding: 10px;
      border: 1px ;

    }
    .face { padding: 10px;
      border: 1px ;
      margin: 5px;
      width:100px; }

    .left {
      float: left;
      margin-right: 20px;
    }
    .right {
      float: right;
      margin-left: 20px;
    }
    table a{display:block;
      font-family: 'Hanna', serif;
    font-size:18pt;
    margin-top:-10px;
    margin-bottom:10px;}
    .sunny {display:block;
      color: blue;}
      hr{clear:both;
        margin-top:200px;
        margin-bottom:200px; }
  th{font-size: 10pt;
      line-height: 14pt;
      }

  </style>
</head>
<body>
  <div class="page">
    <a href="index.html"><h1>써니 Sunny, 2011 </h1></a> 

    <h4 class="medtitle">줄거리</h4> 
    <h2>가장 찬란한 순간, 우리는 하나였다</h2>

    <p>
      <img class="left" src="sunnyposter/poster.jpg" alt="이미지가 없습니다">
      전라도 벌교 전학생 나미는 긴장하면 터져 나오는 사투리 탓에 첫날부터 날라리들의 놀림감이 된다. 이때 범상치 않는 포스의 친구들이 어리버리한 그녀를 도와주는데… 그들은 진덕여고 의리짱 춘화, 쌍꺼풀에 목숨 건 못난이 장미, 욕배틀 대표주자 진희, 괴력의 다구발 문학소녀 금옥, 미스코리아를 꿈꾸는 사차원 복희 그리고 도도한 얼음공주 수지. 나미는 이들의 새 멤버가 되어 경쟁그룹 ‘소녀시대’와의 맞짱대결에서 할머니로부터 전수받은 사투리 욕 신공으로 위기상황을 모면하는 대활약을 펼친다. 일곱 명의 단짝 친구들은 언제까지나 함께 하자는 맹세로 칠공주 ‘써니’를 결성하고 학교축제 때 선보일 공연을 야심차게 준비하지만 축제 당일, 뜻밖의 사고가 일어나 뿔뿔이 흩어지게 된다.
 그로부터 25년 후, 잘 나가는 남편과 예쁜 딸을 둔 나미의 삶은 무언가 2프로 부족하다. 어느 날 ‘써니짱’ 춘화와 마주친 나미는 재회의 기쁨을 나누며, ‘써니’ 멤버들을 찾아 나서기로 결심하는데… 가족에게만 매어있던 일상에서 벗어나 추억 속 친구들을 찾아나선 나미는 그 시절 눈부신 우정을 떠올리며 가장 행복했던 순간의 자신과 만나게 된다.
    </p>
     

<h4  class="medtitle">등장인물</h4> 
<table>
<tr>
<th><img class="face" src="face1/f1.gif" alt="이미지가없습니다"> <a href="http://movie.naver.com/movie/bi/pi/basic.nhn?code=167071">강소라</a> <span class="sunny">주연</span> 어린 춘화 역</th>
<th><img class="face" src="face1/f7.gif" alt="이미지가없습니다"> <a href="http://movie.naver.com/movie/bi/pi/basic.nhn?code=55840">심은경</a> <span class="sunny">주연</span> 어린 나미 역</th>
<th><img class="face" src="face1/f3.gif" alt="이미지가없습니다"> <a href="http://movie.naver.com/movie/bi/pi/basic.nhn?code=231792">김보미</a> <span class="sunny">주연</span> 어린 복희 역</th>
<th><img class="face" src="face1/f4.gif" alt="이미지가없습니다"> <a href="http://movie.naver.com/movie/bi/pi/basic.nhn?code=113243">남보라</a> <span class="sunny">주연</span> 어린 금옥 역</th>
<th><img class="face" src="face1/f2.gif" alt="이미지가없습니다"> <a href="http://movie.naver.com/movie/bi/pi/basic.nhn?code=165566">김민영</a> <span class="sunny">주연</span> 어린 장미 역</th>
<th><img class="face" src="face1/f6.gif" alt="이미지가없습니다"> <a href="http://movie.naver.com/movie/bi/pi/basic.nhn?code=279930">박진주</a> <span class="sunny">주연</span> 어린 진희 역</th>
<th><img class="face" src="face1/f5.gif" alt="이미지가없습니다"> <a href="http://movie.naver.com/movie/bi/pi/basic.nhn?code=79351">민효린</a> <span class="sunny">주연</span> 어린 수지역</th>
</tr>
<tr>
<th><img class="face" src="face2/e5.gif" alt="이미지가없습니다"> <a href="http://movie.naver.com/movie/bi/pi/basic.nhn?code=2005">진희경</a> <span class="sunny">주연</span> 춘화 역</th>
<th><img class="face" src="face2/e3.gif" alt="이미지가없습니다"> <a href="http://movie.naver.com/movie/bi/pi/basic.nhn?code=3214">유호정</a> <span class="sunny">주연</span> 나미 역</th>
<th><img class="face" src="face2/e2.gif" alt="이미지가없습니다"> <a href="http://movie.naver.com/movie/bi/pi/basic.nhn?code=288409">김선경</a> <span class="sunny">주연</span> 복희 역</th>
<th><img class="face" src="face2/e4.gif" alt="이미지가없습니다"> <a href="http://movie.naver.com/movie/bi/pi/basic.nhn?code=27516">이연경</a> <span class="sunny">주연</span> 금옥 역</th>
<th><img class="face" src="face2/e1.gif" alt="이미지가없습니다"> <a href="http://movie.naver.com/movie/bi/pi/basic.nhn?code=54811">고수희</a> <span class="sunny">주연</span> 장미 역</th>
<th><img class="face" src="face2/e6.gif" alt="이미지가없습니다"> <a href="http://movie.naver.com/movie/bi/pi/basic.nhn?code=46022">홍진희</a> <span class="sunny">주연</span> 진희 역</th>
</tr>
</table>

  </div>
</body>
</html>